{
  "name": "01-crearproyecto",
  "version": "1.0.0",
  "description": "Mi primer proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "Hola, este es mi primer ejercicio con Node en el mejor Bootcamp de programación del mundo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danijfox/open-bootcamp/blob/main/javascript/01-CrearProyecto"
  },
  "keywords": [
    "javascript",
    "project"
  ],
  "author": "Daniel Paino",
  "license": "ISC"
}
